{
    "name": "my-assistant",
    "displayName": "My Assistant",
    "description": "plugin of chat assistant and job management client",
    "version": "0.1.2",
    "publisher": "jtong",
    "icon": "media/chat-icon.png",
    "repository": "https://github.com/jtong/my_assistant_vs_plugin",
    "engines": {
        "vscode": "^1.74.0"
    },
    "activationEvents": [
        "*"
    ],
    "categories": [
        "Machine Learning"
    ],
    "main": "./extension.js",
    "files": [
        "extension.js",
        "agentLoader.js",
        "logger.js",
        "chat/**",
        "job/**",
        "agent_marketplace/**",
        "app/**",
        "media/**",
        "node_modules/**"
    ],
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "my-assistant",
                    "title": "My Assistant",
                    "icon": "media/chat-icon.png"
                }
            ]
        },
        "views": {
            "my-assistant": [
                {
                    "id": "chatList",
                    "name": "Chat",
                    "icon": "media/chat-icon.png"
                },
                {
                    "id": "jobList",
                    "name": "Job",
                    "icon": "media/job-icon.png"
                },
                {
                    "id": "appList",
                    "name": "App",
                    "icon": "media/app-icon.png"
                }
            ]
        },
        "configuration": {
            "title": "My Assistant Configuration",
            "properties": {
                "myAssistant.apiKey": {
                    "type": "object",
                    "default": {
                        "openai": "",
                        "gemini": "",
                        "anthropic": ""
                    },
                    "description": "API keys for different services (e.g., OpenAI, Gemini)",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "myAssistant.agentRepositoryUrl": {
                    "type": "object",
                    "default": {
                        "chat": "https://jtong.dev/agent_marketplace/maketplace_storage/chat/agent-list.json",
                        "job": "https://jtong.dev/agent_marketplace/maketplace_storage/job/agent-list.json",
                        "app": "https://jtong.dev/agent_marketplace/maketplace_storage/app/agent-list.json"
                    },
                    "description": "URLs or local paths to the agent repository JSON files for each type",
                    "additionalProperties": {
                        "type": "string"
                    }
                }
            }
        },
        "commands": [
            {
                "command": "myAssistant.newChat",
                "title": "New Chat",
                "icon": "$(plus)"
            },
            {
                "command": "myAssistant.deleteChat",
                "title": "Delete Chat"
            },
            {
                "command": "myAssistant.renameChat",
                "title": "Rename Chat"
            },
            {
                "command": "myAssistant.refreshChatList",
                "title": "Refresh Chat List",
                "icon": "$(refresh)"
            },
            {
                "command": "myAssistant.openSettingsEditor",
                "title": "Edit Settings"
            },
            {
                "command": "myAssistant.revealInExplorer",
                "title": "Reveal in Explorer"
            },
            {
                "command": "myAssistant.newJob",
                "title": "New Job",
                "icon": "$(plus)"
            },
            {
                "command": "myAssistant.deleteJob",
                "title": "Delete Job"
            },
            {
                "command": "myAssistant.renameJob",
                "title": "Rename Job"
            },
            {
                "command": "myAssistant.refreshAgentMarketplace",
                "title": "Refresh Agent Marketplace",
                "icon": "$(refresh)"
            },
            {
                "command": "myAssistant.newApp",
                "title": "New App",
                "icon": "$(plus)"
            },
            {
                "command": "myAssistant.deleteApp",
                "title": "Delete App"
            },
            {
                "command": "myAssistant.renameApp",
                "title": "Rename App"
            },
            {
                "command": "myAssistant.openApp",
                "title": "Open App"
            },
            {
                "command": "myAssistant.refreshAppList",
                "title": "Refresh App List",
                "icon": "$(refresh)"
            },
            {
                "command": "myAssistant.createThreadFromJson",
                "title": "Create Chat Thread From JSON"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "myAssistant.createThreadFromJson",
                    "when": "resourceExtname == .json",
                    "group": "myAssistant"
                }
            ],
            "editor/context": [
                {
                    "command": "myAssistant.createThreadFromJson",
                    "when": "resourceExtname == .json",
                    "group": "myAssistant"
                }
            ],
            "view/title": [
                {
                    "command": "myAssistant.newChat",
                    "when": "view == chatList",
                    "group": "navigation"
                },
                {
                    "command": "myAssistant.refreshChatList",
                    "when": "view == chatList",
                    "group": "navigation"
                },
                {
                    "command": "myAssistant.newJob",
                    "when": "view == jobList",
                    "group": "navigation"
                },
                {
                    "command": "myAssistant.refreshAgentMarketplace",
                    "when": "view == jobList",
                    "group": "navigation"
                },
                {
                    "command": "myAssistant.newApp",
                    "when": "view == appList",
                    "group": "navigation"
                },
                {
                    "command": "myAssistant.refreshAppList",
                    "when": "view == appList",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "myAssistant.deleteChat",
                    "when": "view == chatList && viewItem == chat"
                },
                {
                    "command": "myAssistant.renameChat",
                    "when": "view == chatList && viewItem == chat"
                },
                {
                    "command": "myAssistant.revealInExplorer",
                    "when": "view == chatList && viewItem == chat"
                },
                {
                    "command": "myAssistant.deleteJob",
                    "when": "view == jobList && viewItem == job"
                },
                {
                    "command": "myAssistant.renameJob",
                    "when": "view == jobList && viewItem == job"
                },
                {
                    "command": "myAssistant.deleteApp",
                    "when": "view == appList && viewItem == app"
                },
                {
                    "command": "myAssistant.renameApp",
                    "when": "view == appList && viewItem == app"
                }
            ]
        }
    },
    "scripts": {
        "package": "webpack --mode development",
        "package:production": "webpack --mode production",
        "webpack-dev": "webpack --mode development --watch"
    },
    "dependencies": {
        "adm-zip": "^0.5.9",
        "ai-agent-response": "^1.1.4",
        "axios": "^1.6.8",
        "handlebars": "^4.7.8",
        "js-yaml": "^4.1.0",
        "vsgradio": "^0.0.1"
    },
    "devDependencies": {
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}